<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery-1.12.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="systems.css">
    <script src="symptoms.js"></script>
    <meta charset="UTF-8">
    <title>Системи органів</title>
</head>
<body style="background-image: url('cs.jpg');">
<div class="container" id="cont">
    <h3>Виберіть системи оранів, які Вас турбують: </h3>
    <hr class=colorgraph>
    <div class="[ form-group ]">
        <input type="checkbox" name="fancy-checkbox-danger" id="fancy-checkbox-danger" autocomplete="off"/>
        <div class="[ btn-group ]">
            <label for="fancy-checkbox-danger" class="[ btn btn-danger ]">
                <span class="[ glyphicon glyphicon-ok ]"></span>
                <span> </span>
            </label>
            <label for="fancy-checkbox-danger" class="[ btn btn-default active ]">
                Кровоносна система (серцево-судинна і лімфатична)
            </label>
        </div>
    </div>
    <hr/>
    <div class="[ form-group ]">
        <input type="checkbox" name="fancy-checkbox-warning" id="fancy-checkbox-warning" autocomplete="off"/>
        <div class="[ btn-group ]">
            <label for="fancy-checkbox-warning" class="[ btn btn-warning ]">
                <span class="[ glyphicon glyphicon-ok ]"></span>
                <span> </span>
            </label>
            <label for="fancy-checkbox-warning" class="[ btn btn-default active ]">
                Видільна система
            </label>
        </div>
    </div>
    <hr/>
    <div class="[ form-group ]">
        <input type="checkbox" id="fancy-checkbox-nerv" autocomplete="off"/>
        <div class="[ btn-group ]">
            <label for="fancy-checkbox-nerv" class="[ btn ]" id="nerv">
                <span class="[ glyphicon glyphicon-ok ]"></span>
                <span> </span>
            </label>
            <label for="fancy-checkbox-nerv" class="[ btn btn-default active ]">
                Нервова система і органи чуття
            </label>
        </div>
    </div>
    <hr/>
    <div class="[ form-group ]">
        <input type="checkbox" name="fancy-checkbox-success" id="fancy-checkbox-success" autocomplete="off"/>
        <div class="[ btn-group ]">
            <label for="fancy-checkbox-success" class="[ btn btn-success ]">
                <span class="[ glyphicon glyphicon-ok ]"></span>
                <span> </span>
            </label>
            <label for="fancy-checkbox-success" class="[ btn btn-default active ]">
                Травна система
            </label>
        </div>
    </div>
    <hr/>
    <div class="[ form-group ]">
        <input type="checkbox" name="fancy-checkbox-info" id="fancy-checkbox-info" autocomplete="off"/>
        <div class="[ btn-group ]">
            <label for="fancy-checkbox-info" class="[ btn btn-info ]">
                <span class="[ glyphicon glyphicon-ok ]"></span>
                <span> </span>
            </label>
            <label for="fancy-checkbox-info" class="[ btn btn-default active ]">
                Дихальна система
            </label>
        </div>
    </div>
    <hr/>
    <div class="[ form-group ]">
        <input type="checkbox" id="fancy-checkbox-skelet" autocomplete="off"/>
        <div class="[ btn-group ]">
            <label for="fancy-checkbox-skelet" class="[ btn ]" id="skelet">
                <span class="[ glyphicon glyphicon-ok ]"></span>
                <span> </span>
            </label>
            <label for="fancy-checkbox-skelet" class="[ btn btn-default active ]">
                Опорно-рухова система (м'язи і скелет)
            </label>
        </div>
    </div>
    <hr/>
    <div class="[ form-group ]">
        <input type="checkbox" id="fancy-checkbox-skin" autocomplete="off"/>
        <div class="[ btn-group ]">
            <label for="fancy-checkbox-skin" class="[ btn ]" id="skin">
                <span class="[ glyphicon glyphicon-ok ]"></span>
                <span> </span>
            </label>
            <label for="fancy-checkbox-skin" class="[ btn btn-default active]">
                Покривна система
            </label>
        </div>
    </div>
    <hr/>
    
</div>
<div class="container">
    <div class="row" id="cont2">
<div class="col-md-12"id="accept">
        <button type="button" id="buttonAccept" class="btn btn-success">Прийняти</button>
    </div>
    </div>

</div>

    </div>
<div class="container">
<div class="row" id="cont3">

</div>
    </div>
</body>
</html>
